# RxDemoApp

./: RxUIDemoApp.sln
RxUIDemoApp/Presentation/: RxIntro.pptx
RxUIDemoApp/RxUIDemoApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RxUIDemoApp.csproj
RxUIDemoApp/RxUIDemoApp.Android/: MainActivity.cs  RxUIDemoApp.Android.csproj
RxUIDemoApp/RxUIDemoApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RxUIDemoApp/RxUIDemoApp.Android/Resources/: Resource.designer.cs
RxUIDemoApp/RxUIDemoApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RxUIDemoApp.UWP.csproj
RxUIDemoApp/RxUIDemoApp.UWP/Properties/: AssemblyInfo.cs
RxUIDemoApp/RxUIDemoApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  RxUIDemoApp.iOS.csproj
RxUIDemoApp/RxUIDemoApp.iOS/Properties/: AssemblyInfo.cs
RxUIDemoApp/RxUIDemoApp/Models/: Human.cs  SearchResults.cs
RxUIDemoApp/RxUIDemoApp/Services/: RestService.cs
RxUIDemoApp/RxUIDemoApp/ViewModels/: BaseViewModel.cs  ColorViewModel.cs  ContainerPageViewModel.cs  DetailsViewModel.cs  EventDemoViewModel.cs  RestPageViewModel.cs  SearchPageViewModel.cs
RxUIDemoApp/RxUIDemoApp/Views/: ColorPage.xaml  ColorPage.xaml.cs  ContainerPage.xaml  ContainerPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  EventDemoPage.xaml  EventDemoPage.xaml.cs  RestPage.xaml  RestPage.xaml.cs  SearchDemoPage.xaml  SearchDemoPage.xaml.cs
